<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico.ico" type="image/x-icon">
    <title>Meu Site</title>
    <style>
       h1#teste {
        background-color: red;
        height: 120px;
        text-align: center;
        line-height: 120px;
        color: white;

       }
       body {
        background-color: antiquewhite;
       }
       footer {
        text-align: right;
       }

    </style>
</head>
<body>
    <h1 id="teste">Quem Sou eu?</h1>
    <hr>
    <p>Meu nome é <strong>Matheus</strong>, nasci no dia 10/08/2000 em Guarulhos-SP. Em breve quero começar faculdade de Ciência da computação, e estou procurando emprego para Dev-Junior...</p>
    <hr>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><img src="youtube.ico" alt="you-tube"><a href="https://www.youtube.com/@matheusmlkrevoltado" target="_blank" rel="external"> - Link para meu canal no YouTube </a></li>
        <li><img src="icone-github.png" alt="git-hub"><a href="https://github.com/Jorge-Matheus" target="_blank" rel="external"> - Link para meu repositorio público no GitHub</a></li>
        <li><img src="icone-instagram.png" alt="insta-gram"><a href="https://www.instagram.com/adrianogabiru221/" target="_blank" rel="external"> - Me Siga no INSTA</a></li>
        <li><img src="icone-linkedin.png" alt="link-edin"><a href="https://www.linkedin.com/in/matheus-schuster-224896265/" target="_blank" rel="external"> - Me Adiciona no Linkedin</a></li>
        <li><img src="icone-twitter.png" alt="twi-tter"><a href="https://twitter.com/SchusterHigh666" target="_blank" rel="external"> - Me Segue no Twitter</a></li>
        <li><img src="icone-facebook.png" alt="face-book"><a href="https://www.facebook.com/Ascoltta" target="_blank" rel="external"> - Me acompanha lá no Facebook</a></li>





    </ul>
    <footer>&copy; Direitos Reservados</footer>
    
</body>
</html>