<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste 1</title>
</head>
<body>
    <h1>Testando</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in neque saepe ratione beatae eligendi ad ab sit perspiciatis, tempora, accusamus magnam nisi quam, animi esse? Omnis cum cumque doloribus.</p>
    <hr>
    <h1 class="mudandodois">Testando 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, ullam tempore! <hr>Laborum dolores aspernatur dignissimos distinctio? Magnam sunt vitae consequatur, distinctio fugit quo cupiditate laudantium </hr>alias dignissimos assumenda exercitationem hic.</p>

    
</body>
</html>